{
  "name": "cutie-pi",
  "version": "1.0.0",
  "description": "Custom pi extensions and skills",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "keywords": [
    "pi-package",
    "theme",
    "extension",
    "skill"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ]
  },
  "dependencies": {
    "@types/node": "^25.9.1"
  }
}
